<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Waves Of Resilience</title>
	<style>
		body {
			background-color: linen;font-family:"Verdana", sans-serif; border: 3px solid #ddd; padding: 50px;
		 	margin-top: 60px; margin-bottom: 60px; margin-right: 100px; margin-left: 100px;}
		p  {font-size: 18px;font-family:"Verdana", sans-serif;}
		h1 { font-size: 35px;color: #008CBA;text-align: center;font-weight: bold;}
		h2 {font-size: 25px;color: #008CBA;text-align: center;font-weight: bold;}
		h3 {font-size: 25px;color: #008CBA;text-align: center;font-weight: bold;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center; border: 1px solid #e7e7e7;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    
    li a.active {
      color: white;
      background-color: #008CBA;
    }


</style>
  </head>
  <body>

    <h1><img src="img/WOR_logo.png" style="width:100px;height:100px;align="right";>&nbsp;&nbsp;About Waves of Resilience</h1>
    <ul>
      <li><a href="index.html" target="_self">HOME</a></li>
      <li><a href="nda.html" target="_self">N.D.A.</a></li>
      <li><a class="active" href="about.html" target="_self">ABOUT</a></li>
      <li><a href="calendar.html" target="_self">CALENDAR</a></li>
     </ul>
               	  
<p><b> My name is Renata.</b> </p>
<p>In March 2022 I was diagnosed with breast cancer. After trying online support groups and chat groups, I realized that I need in person support groups.</p>

<p>I participated in the LiveStrong® at the Kenosha YMCA and together with my team, we started to meet every month in person. Also, working at the YMCA I got in touch with other cancer patients and I was able to offer them support, comfort, and empathy. That’s when I realized we can offer the benefits of the group to others.</p>

<p>I came up with the idea of this name for the group, Waves of Resilience to represent the perseverance required on this journey, resonating with those overcoming obstacles. The waves are the ups and downs of our mood and body strength; resilience is the new life of a cancer patient. </p>

<p align="center"><img src="img/WOR_signature.png"></p>  
    
  </body>
</html>