<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Waves Of Resilience</title>
	<style>
		body {
			background-color: linen;font-family:"Verdana", sans-serif;
		 	margin: 50px;}
		p  {font-size: 15px;font-family:"Verdana", sans-serif;}
		h1 { font-size: 35px;color: maroon;text-align: center;background-color:DodgerBlue;font-weight: bold;}
		h2 {font-size: 25px;color: blue;text-align: center;font-weight: bold;}
		h3 {font-size: 25px;text-align: center;font-weight: bold;}
		a:link, a:visited {
			  background-color: white;
			  color: black;
			  border: 2px blue;
			  padding: 10px 20px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			}
			
			a:hover, a:active {
			  background-color: gradient blue;
			  color: white;
			}


</style>
  </head>
  <body>
    <h1>
      Waves of Resilience
    </h1>
    <h2>Find strength and resilience while facing the ups and downs of a cancer journey, with courage.</h2>  

    <p><center><a href="meetings.html" target="_blank">SEE OUR MEETINGS PAGE</a></center></p>
	  
<p>My name is Renata.</p>
<p>In March 2022 I was diagnosed with breast cancer. After trying online support groups and chat groups, I realized that I need in person support groups.</p>

<p>I participated in the LiveStrong® program at the Kenosha YMCA and together with my team, we started to meet every month in person. Also, working at the YMCA I got in touch with other cancer patients and I was able to offer them support, comfort, and empathy. That’s when I realized we can offer the benefits of the group to others.</p>

<p>I came up with the idea of this name for the group, Waves of Resilience to represent the perseverance required on this journey, resonating with those overcoming obstacles. The waves are the ups and downs of our mood and body strength; resilience is the new life of a cancer patient. </p>

<p><b><i>Waves of Resilience</i></b> is a peer-support group. It is not a substitute for professional medical or mental health services. Members are encouraged to seek professional advice for health-related concerns.</p>

	<h3>What You Will Find</h3>
<p>A caring, empathetic, supportive community of individuals who have experienced or are experiencing cancer.</p>

<p>A space for open conversation, personal sharing, and emotional support.</p>

<p>The opportunity to connect with others and feel understood.</p>

<p>A safe, non-judgmental space to discuss the ups and downs, celebrate victories, and work through challenges alongside compassionate peers.</p>

<h3>What You Will NOT Find</h3>
<p>No False Hopes: While our group provides emotional support, we do not provide any assurances about health outcomes.</p>

<p>No Medical, Professional, or Psychological Advice: <b><i>Waves of Resilience</i></b> is a peer-led support group. We encourage you to seek licensed professionals for any medical or psychological needs.</p>
    
  </body>
</html>
