<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WOR - Calendar</title>
	<style>
		body {
			background-color: linen;font-family:"Verdana", sans-serif; border: 3px solid #ddd; padding: 50px;
		 	margin-top: 60px; margin-bottom: 60px; margin-right: 100px; margin-left: 100px;}
		p  {font-size: 15px;font-family:"Verdana", sans-serif;}
		h1 { font-size: 35px;color: white;text-align: center;background-color:#008CBA;font-weight: bold;}
		h2 {font-size: 25px;color: #008CBA;text-align: center;font-weight: bold;}
		h3 {font-size: 25px;color: #008CBA;text-align: center;font-weight: bold;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center; border: 1px solid #e7e7e7;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    
    li a.active {
      color: white;
      background-color: #008CBA;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      padding: 8px;
      text-align: left;
      color: #008CBA;
      border-bottom: 1px solid #ddd;
    }
     td {
      padding: 8px;
      text-align: left;
     border: 3px solid #ddd;
    }
</style>
  </head>
  <body>
    <h1>Waves of Resilience - Calendar</h1>
<ul>
  <li><a href="index.html" target="_self">Home</a></li>
  <li><a class="active" href="meetings.html" target="_self">CALENDAR</a></li>
  <li><a href="nda.html" target="_self">N.D.A.</a></li>
</ul>
    
     <p>Our meetings are intended for anyone who have or have had cancer, any kind of cancer. It is not intended for caregivers.</br></br>
       We DO NOT offer Professional Diagnoses or Treatments. Our mission is to provide support, not to diagnose or prescribe. If you need medical support, please consult your healthcare provider.</br>
We meet once a month for to share strength, resilience, and hope. Whether you come to share, to listen, or to just be in the presence of others who understand, <b><i>Waves of Resilience</i></b> welcomes you.</p>

<p>Our meetings will be on the third Friday of the month, starting on January 17th at 2:00pm at the Southwest Neighborhood Library, Room A, 7979 38th Avenue, Kenosha </p>

<p>R.S.V.P. via email, </p>  
<br><br>
<table>
  <tr>
    <th>STATUS</th>
    <th>DATE</th>
    <th>TIME</th>
    <th>PLACE</th>
  </tr>
  <tr style="background-color:yellow;">
    <td><b>>>>>NEXT</b></td>
    <td>January 17th 2025</td>
    <td>2:00 pm</td>
    <td>7979 38th Ave, </br>Kenosha, WI 53142</td>
  </tr>
</table>     
  </body>
</html>
