<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>W.o.R. - N.D.A.</title>
	<style>
		body {
			background-color: linen;font-family:"Verdana", sans-serif; border: 3px solid #ddd; padding: 50px;
		 	margin-top: 60px; margin-bottom: 60px; margin-right: 100px; margin-left: 100px;}
		p  {font-size: 18px;font-family:"Verdana", sans-serif;}
		h1 { font-size: 35px;color: #008CBA;text-align: center;font-weight: bold;}
		h2 {font-size: 25px;color: #008CBA;text-align: center;font-weight: bold;}
		h3 {font-size: 25px;color: #008CBA;text-align: center;font-weight: bold;}
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      padding: 8px;
      text-align: left;
      color: #008CBA;
      border-bottom: 1px solid #ddd;
    }
     td {
      padding: 8px;
      text-align: left;
     border: 3px solid #ddd;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: #666;
      text-align: center; border: 1px solid #e7e7e7;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #ddd;
    }
    
    li a.active {
      color: white;
      background-color: #008CBA;
    }


</style>
  </head>
  <body>
    <h1>
     <img src="img/WOR_logo.png" style="width:100px;height:100px;align="right";>&nbsp;&nbsp;Non Disclosure Agreement
    </h1>
    <ul>
      <li><a href="index.html" target="_self">HOME</a></li>
      <li><a class="active" href="nda.html" target="_self">N.D.A.</a></li>
      <li><a href="about.html" target="_self">ABOUT</a></li>
      <li><a href="calendar.html" target="_self">CALENDAR</a></li>
    </ul>
	<h2>Our Commitment to Privacy and Confidentiality</h2>
<p>Your privacy and the confidentiality of our discussions are vital to maintaining a safe, trusted environment. Below are our basic guidelines to ensure everyone feels secure sharing openly:
</p>


<h3>Confidentiality Agreement</h3>
<p>By attending, each member agrees to respect the privacy of others. Information shared in the group is strictly confidential. Members are asked not to share any identifying information, personal stories, or details about others outside the group.
</p>

<h3>Disclaimer and Waiver of Liability</h3>
<p>Please note that this is a peer-support group. It is not a substitute for professional medical or mental health services. The group and its facilitators are not liable for any decisions made based on group discussions or support. Members are encouraged to seek professional advice for health-related concerns.
</p>

<h3>Terms and Conditions / Code of Conduct</h3>
<p>To ensure a safe, welcoming environment:
  <br>                    
  <br><b> &nbsp; &nbsp;- &nbsp; &nbsp;   </b>Respect and Empathy: Treat all members with compassion and understanding.
  <br><b> &nbsp; &nbsp;- &nbsp; &nbsp; </b>Non-Judgmental Space: Each member’s experiences and feelings are valid. We listen without criticism.
  <br><b>  &nbsp; &nbsp;- &nbsp; &nbsp; </b>No Recording or Note-Taking: Please do not record, take notes, or share details about other members.
  <br><b> &nbsp; &nbsp;- &nbsp; &nbsp; </b>Self-Care: Feel free to take breaks or leave the meeting if needed. Your well-being is our priority.

</p>

<h3>Privacy and Data Protection</h3>
<p>We value your privacy. Contact information (if shared for follow-ups or notifications) will be securely stored, accessible only to group facilitators, and will not be shared without consent. We comply with privacy laws to protect your information.
</p>
<br><br>
<table>
  <tr>
    <th>PRINT NAME<br><br><br></th>
    <th>SIGNATURE<br><br><br></th>
    <th>DATE<br><br><br></th>
  </tr>
</table>     
    
  </body>
</html>